#?????????mapper,service,controller????
OutputDir=D:/idea_wk/hrm-parent/hrm-auth-parent/hrm-auth-server-1050/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/idea_wk/hrm-parent/hrm-auth-parent/hrm-auth-server-1050/src/main/resources

#domain??????domain,query
OutputDirBase=D:/idea_wk/hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java

#????
author=bobo

#??????:???????????
parent=cn.itsource

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-auth
jdbc.user=root
jdbc.pwd=123456