#?????????mapper,service,controller????
OutputDir=D:/idea_wk/hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/idea_wk/hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/resources

#domain??????domain,query
OutputDirBase=D:/idea_wk/hrm-parent/hrm-system-parent/hrm-system-common/src/main/java

#????
author=bobo

#??????:???????????
parent=cn.itsource

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-system
jdbc.user=root
jdbc.pwd=123456