#?????????mapper,service,controller????
OutputDir=D:/idea_wk/hrm-parent/hrm-course-parent/hrm-course-server-1070/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/idea_wk/hrm-parent/hrm-course-parent/hrm-course-server-1070/src/main/resources

#domain??????domain,query
OutputDirBase=D:/idea_wk/hrm-parent/hrm-course-parent/hrm-course-common/src/main/java

#????
author=bobo

#??????:???????????
parent=cn.itsource

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-course
jdbc.user=root
jdbc.pwd=123456