#?????????mapper,service,controller????
OutputDir=D:/idea_wk/hrm-parent/hrm-user-parent/hrm-user-server-1100/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/idea_wk/hrm-parent/hrm-user-parent/hrm-user-server-1100/src/main/resources

#domain??????domain,query
OutputDirBase=D:/idea_wk/hrm-parent/hrm-user-parent/hrm-user-common/src/main/java

#????
author=bobo

#??????:???????????
parent=cn.itsource

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-user
jdbc.user=root
jdbc.pwd=123456
